.photos__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    height: 140px;
}

.photos__grid img {
    width: 100%;
    height: 100%;
    position: relative;
}

.photos__empty {
    font-size: 1.4em;
    font-weight: 700;
    text-align: center;
}

.photo {
    position: relative;
}

.photo:hover .photo__view {
    visibility: visible;
    opacity: 1;
}

.photo__view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.photo__row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.photo__row a {
    color: var(--color-primary-text);
}

@media screen and (min-width: 576px) {
    .photos__grid {
        height: 220px;
    }
}